import matplotlib.pyplot as plt
import numpy as np
x1 = [4.52037,24.79125,131.57808,776.57975,5325.1931]
x2 = [5.4003136,25.82376043478261,132.2487462184874,778.3317769123784,5297.81682873586]

x3 = [5.003602,22.98739,119.008108,717.586779,5076.570410795793]

y = [3,4,5,6,7]

plt.yscale("log")
plt.plot(y, x1, c='r', label='bozosort', marker = '.', linewidth = 0.5, markersize = 0.5)
plt.plot(y, x2, c='b', label='bozosort average across perms', marker = '.', linewidth = 0.5, markersize = 0.5)
plt.plot(y, x3, c='g', label='bogo', marker = '.', linewidth = 0.5, markersize = 0.5)
plt.legend()
plt.show()
